***** FILE DI ESEMPIO *****
matteo	matteo	100.0
matteo	matteo	66.66666666666666
matteo	matteo	100.0
matteo	matteo	88.88888888888889
matteo	matteo	100.0
matteo	matteo	100.0
matteo	elettra	14.285714285714285
matteo	elettra	42.857142857142854
matteo	elettra	57.14285714285714
matteo	elettra	28.57142857142857
elettra	matteo	66.66666666666666
elettra	matteo	33.33333333333333
elettra	matteo	33.33333333333333
elettra	matteo	66.66666666666666
elettra	elettra	100.0
elettra	elettra	71.42857142857143
elettra	elettra	57.14285714285714
elettra	elettra	85.71428571428571
elettra	elettra	71.42857142857143
