matteo	provolone	88.88888888888889
matteo	provolone	88.88888888888889
matteo	provolone	88.88888888888889
matteo	provolone	100.0
matteo	provolone	33.33333333333333
matteo	provolone	88.88888888888889
matteo	provolone	77.77777777777779
matteo	provolone	100.0
matteo	provolone	88.88888888888889
matteo	provolone	66.66666666666666
matteo	provolone	88.88888888888889
matteo	provolone	77.77777777777779
matteo	provolone	88.88888888888889
matteo	provolone	66.66666666666666
matteo	ciao	75.0
matteo	ciao	75.0
matteo	ciao	100.0
matteo	ciao	75.0
matteo	ciao	100.0
matteo	ciao	0.0
