<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}"/>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!--<script src="{{ url_for('static', filename='js/exams.js') }}"></script>-->
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='images/logo.png') }}" width="50" height="50" alt="">
        Kbee
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Enroll</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/verify">Verify</a>
        </li>
      </ul>
    </div>
  </nav>
  {% if error %}
  <div class="alert alert-danger" role="alert">
  {{error}}
</div>
{% endif %}
  <div style="width:800px;margin: 0 auto;margin-top:5%">
    <ul class="list-group">
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-6">Exam</div>
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <button class="btn btn-warning" data-toggle="modal" data-target="#modal">Attend</button>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-6">Exam</div>
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <button class="btn btn-warning" data-toggle="modal" data-target="#modal">Attend</button>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-6">Exam</div>
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <button class="btn btn-warning" data-toggle="modal" data-target="#modal">Attend</button>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-6">Exam</div>
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <button class="btn btn-warning" data-toggle="modal" data-target="#modal">Attend</button>
          </div>
        </div>
        <li class="list-group-item">
          <div class="row">
            <div class="col-md-6">Exam</div>
            <div class="col-md-4"></div>
            <div class="col-md-2">
              <button class="btn btn-warning" data-toggle="modal" data-target="#modal">Attend</button>
            </div>
          </div>
        </li>
          </ul>
  </div>
</body>

<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form form action="/verify" method="POST">
          <div class="form-group">
            <label for="exampleInputEmail1">Email </label>
            <input type="text" name="user" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" name="password" class="form-control" id="pass" placeholder="Password">
          </div>
          <input type="hidden" name="pressures" id="hidden"/>

          <button type="submit" class="btn btn-warning">Login</button>
        </form>
        <a href="/">register<a>

      </div>

    </div>
  </div>
</div>
<script type="text/javascript" src="{{ url_for('static', filename='js/verify.js') }}?v=1"></script>

</html>
