<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <head>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}"/>
    <link rel="stylesheet" rel="stylesheet" href="{{ url_for('static', filename='css/stepper.css') }}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <meta charset="utf-8">
  <title>Kbee</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="{{ url_for('static', filename='images/logo.png') }}" width="50" height="50" alt="">
      Kbee
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Enroll <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/verify">Verify</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/testenroll">Tests</a>
      </li>
    </ul>
  </div>
</nav>
{% if error %}
<div class="alert alert-danger" role="alert">
{{error}}
</div>
{% endif %}
  <div id="stepper1" class="bs-stepper linear" style="width: 50%; margin: 0 auto">
    <div class="bs-stepper-header" role="tablist">
      <div class="step active" data-target="#test-l-1">
        <button type="button" class="step-trigger" role="tab" id="stepper1trigger1" aria-controls="test-l-1" aria-selected="true">
          <span class="bs-stepper-circle">1</span>
          <span class="bs-stepper-label">User/Password</span>
        </button>
      </div>
      <div class="bs-stepper-line"></div>
      <div class="step" data-target="#test-l-2">
        <button type="button" class="step-trigger" role="tab" id="stepper1trigger2" aria-controls="test-l-2" aria-selected="false" disabled="disabled">
          <span class="bs-stepper-circle">2</span>
          <span class="bs-stepper-label">Webcam</span>
        </button>
      </div>
      <div class="bs-stepper-line"></div>
      <div class="step" data-target="#test-l-3">
        <button type="button" class="step-trigger" role="tab" id="stepper1trigger3" aria-controls="test-l-3" aria-selected="false" disabled="disabled">
          <span class="bs-stepper-circle">3</span>
          <span class="bs-stepper-label">Submit</span>
        </button>
      </div>
    </div>
    <div class="bs-stepper-content">
      <form action="/enroll" method="POST">
        <div id="test-l-1" role="tabpanel" class="bs-stepper-pane active" aria-labelledby="stepper1trigger1">
          <div class="form-group">
            <label for="exampleInputEmail1">User</label>
            <input type="text" class="form-control" name="user" placeholder="Username" required>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input id="pass" type="password" class="form-control" placeholder="Password" >
            <small id="counter" class="form-text text-muted"></small>

          </div>
          <input type="hidden" name="pressures" id="hidden"/>
          <input type="hidden" name="password" id="hidden_pass"/>
          <button id="next" type="button" class="btn btn-warning" onclick="stepper1.next()" disabled >Next</button>
        </div>
        <div id="test-l-2" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger2">
          <div class="row">
            <div class="col-md"></div>
            <div class="col-md">
              <div style="" id="my_camera">
              </div>
              <div id="results" ></div>
              <input id="image_data" type="hidden" name="image"/>
              <button class="btn btn-warning" type="button" onclick="takeSnapshot()">Take snapshot</button>
            </div>
            <div class="col-md"></div>
          </div>
          <div id="results" ></div>
          <button class="btn btn-warning" type="button" onclick="stepper1.next()">Next</button>
        </div>
        <div id="test-l-3" role="tabpanel" class="bs-stepper-pane text-center" aria-labelledby="stepper1trigger3">
          <p>Ready?</p>

          <button class="btn btn-warning mt-5" type="button" onclick="stepper1.previous()">Previous</button>
          <button  type="submit" class="btn btn-warning mt-5" >Submit</button>
        </div>
      </form>

    </div>
  </div>
</body>
<script type="text/javascript" rel="stylesheet" src="{{ url_for('static', filename='js/webcamjs/webcam.min.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/index.js') }}?v=1"></script>
</html>
